<!DOCTYPE html>
<html>
 <head>
  <meta charset="Windows-1251"> 
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body style="background: #f0f0f0">
 <p><input name="search" id="search"></p>
 <p><button id="search"> Поиск </button></p>
 <p><button class="storemanager"><p><img src="Data/Orders2.png"  id="TranportNew"></p> Создание транспортной накладной</button></p>
 <p><button class="storemanager"><p><img src="Data/Orders2.png"  id="TranportChainge"></p>Изменение транспортной накладной</button></p>
 <p><button class="storemanager"><p><img src="Data/Orders2.png"  id="TranportResStore"></p>Запрос на перемещение рес-в по складу</button></p>
 <p><button class="storemanager"><p><img src="Data/Orders2.png"  id="TranportRes"></p>Запрос на перемещение рес-в</button></p>
 <p><button class="storemanager"><p><img src="Data/Orders2.png"  id="TranportGoods"></p>Запрос на перемещение тов-в</button></p>
 <p><button class="storemanager"><p><img src="Data/Orders2.png"  id="StoreChainge"></p>Изменений данных о складе</button></p>
 <p><button class="storemanager"><p><img src="Data/Orders2.png"  id="GoodsNew"></p>Создание товарной накладной</button></p>
 <p><button class="storemanager_last"  ><p><img src="Data/Orders2.png" id="GoodsChainge"></p>Изменение товарной накладной</button></p>
	</body>
</html>